++Solution 'Ictshop' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:Ictshop.sln
++Ictshop
i:{00000000-0000-0000-0000-000000000000}:Ictshop
++Properties
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\properties\
++References
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:
++App_Data
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\app_data\
++App_Start
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\app_start\
++Areas
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\areas\
++Admin
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\areas\admin\
++Assets
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\areas\assets\
++dist
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\areas\assets\dist\
++assets
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\areas\assets\dist\assets\
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\areas\assets\src\assets\
++demo
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\areas\assets\dist\assets\demo\
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\areas\assets\src\assets\demo\
++chart-area-demo.js
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\areas\assets\dist\assets\demo\chart-area-demo.js
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\areas\assets\src\assets\demo\chart-area-demo.js
++chart-bar-demo.js
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\areas\assets\dist\assets\demo\chart-bar-demo.js
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\areas\assets\src\assets\demo\chart-bar-demo.js
++chart-pie-demo.js
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\areas\assets\dist\assets\demo\chart-pie-demo.js
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\areas\assets\src\assets\demo\chart-pie-demo.js
++datatables-demo.js
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\areas\assets\dist\assets\demo\datatables-demo.js
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\areas\assets\src\assets\demo\datatables-demo.js
++img
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\areas\assets\dist\assets\img\
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\areas\assets\src\assets\img\
++error-404-monochrome.svg
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\areas\assets\dist\assets\img\error-404-monochrome.svg
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\areas\assets\src\assets\img\error-404-monochrome.svg
++css
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\areas\assets\dist\css\
++styles.css
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\areas\assets\dist\css\styles.css
++js
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\areas\assets\dist\js\
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\areas\assets\src\js\
++401.html
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\areas\assets\dist\401.html
++404.html
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\areas\assets\dist\404.html
++500.html
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\areas\assets\dist\500.html
++charts.html
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\areas\assets\dist\charts.html
++index.html
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\areas\assets\dist\index.html
++layout-sidenav-light.html
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\areas\assets\dist\layout-sidenav-light.html
++layout-static.html
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\areas\assets\dist\layout-static.html
++login.html
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\areas\assets\dist\login.html
++password.html
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\areas\assets\dist\password.html
++register.html
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\areas\assets\dist\register.html
++tables.html
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\areas\assets\dist\tables.html
++scripts
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\areas\assets\scripts\
++build-assets.js
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\areas\assets\scripts\build-assets.js
++build-pug.js
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\areas\assets\scripts\build-pug.js
++build-scripts.js
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\areas\assets\scripts\build-scripts.js
++build-scss.js
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\areas\assets\scripts\build-scss.js
++clean.js
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\areas\assets\scripts\clean.js
++render-assets.js
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\areas\assets\scripts\render-assets.js
++render-pug.js
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\areas\assets\scripts\render-pug.js
++render-scripts.js
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\areas\assets\scripts\render-scripts.js
++render-scss.js
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\areas\assets\scripts\render-scss.js
++sb-watch.js
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\areas\assets\scripts\sb-watch.js
++start-debug.js
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\areas\assets\scripts\start-debug.js
++start.js
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\areas\assets\scripts\start.js
++src
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\areas\assets\src\
++scripts.js
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\areas\assets\src\js\scripts.js
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\areas\assets\dist\js\scripts.js
++pug
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\areas\assets\src\pug\
++layouts
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\areas\assets\src\pug\layouts\
++includes
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\areas\assets\src\pug\layouts\includes\
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\areas\assets\src\pug\pages\includes\
++head
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\areas\assets\src\pug\layouts\includes\head\
++css.pug
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\areas\assets\src\pug\layouts\includes\head\css.pug
++icons.pug
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\areas\assets\src\pug\layouts\includes\head\icons.pug
++meta.pug
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\areas\assets\src\pug\layouts\includes\head\meta.pug
++title.pug
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\areas\assets\src\pug\layouts\includes\head\title.pug
++navigation
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\areas\assets\src\pug\layouts\includes\navigation\
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\areas\assets\src\scss\navigation\
++sidenav.pug
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\areas\assets\src\pug\layouts\includes\navigation\sidenav.pug
++topnav.pug
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\areas\assets\src\pug\layouts\includes\navigation\topnav.pug
++footer.pug
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\areas\assets\src\pug\layouts\includes\footer.pug
++scripts.pug
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\areas\assets\src\pug\layouts\includes\scripts.pug
++authentication.pug
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\areas\assets\src\pug\layouts\authentication.pug
++dashboard.pug
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\areas\assets\src\pug\layouts\dashboard.pug
++error.pug
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\areas\assets\src\pug\layouts\error.pug
++pages
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\areas\assets\src\pug\pages\
++scss
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\areas\assets\src\scss\
++layout
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\areas\assets\src\scss\layout\
++_authentication.scss
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\areas\assets\src\scss\layout\_authentication.scss
++_dashboard-default.scss
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\areas\assets\src\scss\layout\_dashboard-default.scss
++_dashboard-fixed.scss
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\areas\assets\src\scss\layout\_dashboard-fixed.scss
++_error.scss
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\areas\assets\src\scss\layout\_error.scss
++sidenav
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\areas\assets\src\scss\navigation\sidenav\
++_sidenav-dark.scss
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\areas\assets\src\scss\navigation\sidenav\_sidenav-dark.scss
++_sidenav-light.scss
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\areas\assets\src\scss\navigation\sidenav\_sidenav-light.scss
++_sidenav.scss
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\areas\assets\src\scss\navigation\sidenav\_sidenav.scss
++_nav.scss
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\areas\assets\src\scss\navigation\_nav.scss
++_topnav.scss
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\areas\assets\src\scss\navigation\_topnav.scss
++variables
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\areas\assets\src\scss\variables\
++_navigation.scss
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\areas\assets\src\scss\variables\_navigation.scss
++_spacing.scss
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\areas\assets\src\scss\variables\_spacing.scss
++_global.scss
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\areas\assets\src\scss\_global.scss
++_variables.scss
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\areas\assets\src\scss\_variables.scss
++styles.scss
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\areas\assets\src\scss\styles.scss
++.browserslistrc
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\areas\assets\.browserslistrc
++.gitignore
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\areas\assets\.gitignore
++.travis.yml
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\areas\assets\.travis.yml
++LICENSE
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\areas\assets\license
++package-lock.json
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\areas\assets\package-lock.json
++package.json
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\areas\assets\package.json
++README.md
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\areas\assets\readme.md
++Content
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\content\
++bootstrap-theme.css
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\content\bootstrap-theme.css
++bootstrap-theme.css.map
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\content\bootstrap-theme.css.map
++bootstrap-theme.min.css
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\content\bootstrap-theme.min.css
++bootstrap-theme.min.css.map
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\content\bootstrap-theme.min.css.map
++bootstrap.css
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\content\bootstrap.css
++bootstrap.css.map
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\content\bootstrap.css.map
++bootstrap.min.css
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\content\bootstrap.min.css
++bootstrap.min.css.map
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\content\bootstrap.min.css.map
++Site.css
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\content\site.css
++Slide.css
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\content\slide.css
++Controllers
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\controllers\
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\areas\admin\controllers\
++fonts
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\fonts\
++HinhanhSP
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\hinhanhsp\
++Migrations
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\migrations\
++Models
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\models\
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\areas\admin\models\
++Scripts
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\scripts\
++bootstrap.js
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\scripts\bootstrap.js
++bootstrap.min.js
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\scripts\bootstrap.min.js
++jquery-3.4.1.intellisense.js
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\scripts\jquery-3.4.1.intellisense.js
++jquery-3.4.1.js
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\scripts\jquery-3.4.1.js
++jquery-3.4.1.min.js
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\scripts\jquery-3.4.1.min.js
++jquery-3.4.1.min.map
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\scripts\jquery-3.4.1.min.map
++jquery-3.4.1.slim.js
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\scripts\jquery-3.4.1.slim.js
++jquery-3.4.1.slim.min.js
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\scripts\jquery-3.4.1.slim.min.js
++jquery-3.4.1.slim.min.map
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\scripts\jquery-3.4.1.slim.min.map
++jquery.unobtrusive-ajax.js
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\scripts\jquery.unobtrusive-ajax.js
++jquery.unobtrusive-ajax.min.js
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\scripts\jquery.unobtrusive-ajax.min.js
++jquery.validate-vsdoc.js
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\scripts\jquery.validate-vsdoc.js
++jquery.validate.js
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\scripts\jquery.validate.js
++jquery.validate.min.js
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\scripts\jquery.validate.min.js
++jquery.validate.unobtrusive.js
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\scripts\jquery.validate.unobtrusive.js
++jquery.validate.unobtrusive.min.js
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\scripts\jquery.validate.unobtrusive.min.js
++modernizr-2.8.3.js
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\scripts\modernizr-2.8.3.js
++Views
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\views\
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\areas\admin\views\
++favicon.ico
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\favicon.ico
++Global.asax
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\global.asax
++libman.json
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\libman.json
++packages.config
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\packages.config
++Web.Config
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\web.config
++AssemblyInfo.cs
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\properties\assemblyinfo.cs
++Antlr3.Runtime
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:
++EntityFramework
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:
++EntityFramework.SqlServer
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:
++Microsoft.CodeDom.Providers.DotNetCompilerPlatform
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:
++Microsoft.CSharp
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:
++Microsoft.Web.Infrastructure
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:
++Newtonsoft.Json
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:
++PagedList
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:
++PagedList.Mvc
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:
++System
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:
++System.ComponentModel.DataAnnotations
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:
++System.Configuration
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:
++System.Data
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:
++System.Data.DataSetExtensions
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:
++System.Drawing
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:
++System.EnterpriseServices
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:
++System.Net.Http
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:
++System.Net.Http.WebRequest
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:
++System.Runtime.Serialization
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:
++System.Security
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:
++System.Web
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:
++System.Web.Abstractions
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:
++System.Web.ApplicationServices
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:
++System.Web.DynamicData
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:
++System.Web.Entity
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:
++System.Web.Extensions
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:
++System.Web.Helpers
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:
++System.Web.Mvc
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:
++System.Web.Optimization
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:
++System.Web.Razor
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:
++System.Web.Routing
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:
++System.Web.Services
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:
++System.Web.WebPages
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:
++System.Web.WebPages.Deployment
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:
++System.Web.WebPages.Razor
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:
++System.Xml
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:
++System.Xml.Linq
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:
++WebGrease
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:
++BundleConfig.cs
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\app_start\bundleconfig.cs
++FilterConfig.cs
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\app_start\filterconfig.cs
++RouteConfig.cs
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\app_start\routeconfig.cs
++AdminAreaRegistration.cs
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\areas\admin\adminarearegistration.cs
++401.pug
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\areas\assets\src\pug\pages\401.pug
++404.pug
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\areas\assets\src\pug\pages\404.pug
++500.pug
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\areas\assets\src\pug\pages\500.pug
++charts.pug
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\areas\assets\src\pug\pages\charts.pug
++index.pug
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\areas\assets\src\pug\pages\index.pug
++layout-sidenav-light.pug
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\areas\assets\src\pug\pages\layout-sidenav-light.pug
++layout-static.pug
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\areas\assets\src\pug\pages\layout-static.pug
++login.pug
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\areas\assets\src\pug\pages\login.pug
++password.pug
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\areas\assets\src\pug\pages\password.pug
++register.pug
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\areas\assets\src\pug\pages\register.pug
++tables.pug
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\areas\assets\src\pug\pages\tables.pug
++DanhmucController.cs
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\controllers\danhmuccontroller.cs
++DonhangsController.cs
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\controllers\donhangscontroller.cs
++GioHangController.cs
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\controllers\giohangcontroller.cs
++HomeController.cs
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\controllers\homecontroller.cs
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\areas\admin\controllers\homecontroller.cs
++SanphamController.cs
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\controllers\sanphamcontroller.cs
++UserController.cs
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\controllers\usercontroller.cs
++glyphicons-halflings-regular.eot
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\fonts\glyphicons-halflings-regular.eot
++glyphicons-halflings-regular.svg
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\fonts\glyphicons-halflings-regular.svg
++glyphicons-halflings-regular.ttf
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\fonts\glyphicons-halflings-regular.ttf
++glyphicons-halflings-regular.woff
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\fonts\glyphicons-halflings-regular.woff
++glyphicons-halflings-regular.woff2
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\fonts\glyphicons-halflings-regular.woff2
++3.jpg
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\hinhanhsp\3.jpg
++ban1.jpg
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\hinhanhsp\ban1.jpg
++ban2.jpg
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\hinhanhsp\ban2.jpg
++banner.png
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\hinhanhsp\banner.png
++ip3.jpg
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\hinhanhsp\ip3.jpg
++ip4.jpg
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\hinhanhsp\ip4.jpg
++ip5.jpg
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\hinhanhsp\ip5.jpg
++ip6.jpg
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\hinhanhsp\ip6.jpg
++ip7.jpg
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\hinhanhsp\ip7.jpg
++qc3.gif
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\hinhanhsp\qc3.gif
++spnb1.png
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\hinhanhsp\spnb1.png
++spnb2.png
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\hinhanhsp\spnb2.png
++spnb3.png
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\hinhanhsp\spnb3.png
++ss1.jpg
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\hinhanhsp\ss1.jpg
++ss10.jfif
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\hinhanhsp\ss10.jfif
++ss2.jpg
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\hinhanhsp\ss2.jpg
++ss3.jpg
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\hinhanhsp\ss3.jpg
++ss4.jpg
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\hinhanhsp\ss4.jpg
++ss5.jpg
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\hinhanhsp\ss5.jpg
++ss6.jfif
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\hinhanhsp\ss6.jfif
++ss7.jfif
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\hinhanhsp\ss7.jfif
++ss8.jfif
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\hinhanhsp\ss8.jfif
++ss9.png
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\hinhanhsp\ss9.png
++202107271655114_AddThanhtien.cs
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\migrations\202107271655114_addthanhtien.cs
++Configuration.cs
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\migrations\configuration.cs
++Chitietdonhang.cs
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\models\chitietdonhang.cs
++Donhang.cs
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\models\donhang.cs
++GioHang.cs
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\models\giohang.cs
++Hangsanxuat.cs
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\models\hangsanxuat.cs
++Hedieuhanh.cs
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\models\hedieuhanh.cs
++LoginModel.cs
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\models\loginmodel.cs
++Nguoidung.cs
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\models\nguoidung.cs
++PhanQuyen.cs
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\models\phanquyen.cs
++Qlbanhang.cs
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\models\qlbanhang.cs
++Sanpham.cs
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\models\sanpham.cs
++sysdiagrams.cs
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\models\sysdiagrams.cs
++Danhmuc
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\views\danhmuc\
++Donhangs
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\views\donhangs\
++GioHang
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\views\giohang\
++Home
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\views\home\
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\areas\admin\views\home\
++Sanpham
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\views\sanpham\
++Shared
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\views\shared\
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\areas\admin\views\shared\
++User
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\views\user\
++_ViewStart.cshtml
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\views\_viewstart.cshtml
++Web.config
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\views\web.config
++Global.asax.cs
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\global.asax.cs
++Web.Debug.Config
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\web.debug.config
++Web.Release.Config
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\web.release.config
++HangsanxuatsController.cs
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\areas\admin\controllers\hangsanxuatscontroller.cs
++HedieuhanhsController.cs
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\areas\admin\controllers\hedieuhanhscontroller.cs
++NguoidungsController.cs
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\areas\admin\controllers\nguoidungscontroller.cs
++PhanQuyensController.cs
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\areas\admin\controllers\phanquyenscontroller.cs
++Hangsanxuats
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\areas\admin\views\hangsanxuats\
++Hedieuhanhs
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\areas\admin\views\hedieuhanhs\
++Nguoidungs
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\areas\admin\views\nguoidungs\
++PhanQuyens
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\areas\admin\views\phanquyens\
++web.config
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\areas\admin\views\web.config
++datatable.pug
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\areas\assets\src\pug\pages\includes\datatable.pug
++page-header.pug
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\areas\assets\src\pug\pages\includes\page-header.pug
++202107271655114_AddThanhtien.Designer.cs
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\migrations\202107271655114_addthanhtien.designer.cs
++202107271655114_AddThanhtien.resx
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\migrations\202107271655114_addthanhtien.resx
++DanhmucPartial.cshtml
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\views\danhmuc\danhmucpartial.cshtml
++Details.cshtml
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\views\donhangs\details.cshtml
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\areas\admin\views\hangsanxuats\details.cshtml
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\areas\admin\views\hedieuhanhs\details.cshtml
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\areas\admin\views\home\details.cshtml
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\areas\admin\views\nguoidungs\details.cshtml
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\areas\admin\views\phanquyens\details.cshtml
++Index.cshtml
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\views\donhangs\index.cshtml
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\views\home\index.cshtml
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\areas\admin\views\hangsanxuats\index.cshtml
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\areas\admin\views\hedieuhanhs\index.cshtml
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\areas\admin\views\home\index.cshtml
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\areas\admin\views\nguoidungs\index.cshtml
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\areas\admin\views\phanquyens\index.cshtml
++GioHang.cshtml
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\views\giohang\giohang.cshtml
++GioHangPartial.cshtml
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\views\giohang\giohangpartial.cshtml
++SuaGioHang.cshtml
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\views\giohang\suagiohang.cshtml
++About.cshtml
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\views\home\about.cshtml
++Contact.cshtml
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\views\home\contact.cshtml
++SlidePartial.cshtml
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\views\home\slidepartial.cshtml
++dtiphonePartial.cshtml
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\views\sanpham\dtiphonepartial.cshtml
++dtsamsungpartial.cshtml
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\views\sanpham\dtsamsungpartial.cshtml
++dtxiaomipartial.cshtml
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\views\sanpham\dtxiaomipartial.cshtml
++xemchitiet.cshtml
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\views\sanpham\xemchitiet.cshtml
++_Layout.cshtml
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\views\shared\_layout.cshtml
++Error.cshtml
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\views\shared\error.cshtml
++Dangky.cshtml
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\views\user\dangky.cshtml
++Dangnhap.cshtml
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\views\user\dangnhap.cshtml
++Test.cshtml
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\views\user\test.cshtml
++Create.cshtml
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\areas\admin\views\hangsanxuats\create.cshtml
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\areas\admin\views\hedieuhanhs\create.cshtml
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\areas\admin\views\home\create.cshtml
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\areas\admin\views\nguoidungs\create.cshtml
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\areas\admin\views\phanquyens\create.cshtml
++Delete.cshtml
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\areas\admin\views\hangsanxuats\delete.cshtml
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\areas\admin\views\hedieuhanhs\delete.cshtml
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\areas\admin\views\home\delete.cshtml
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\areas\admin\views\nguoidungs\delete.cshtml
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\areas\admin\views\phanquyens\delete.cshtml
++Edit.cshtml
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\areas\admin\views\hangsanxuats\edit.cshtml
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\areas\admin\views\hedieuhanhs\edit.cshtml
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\areas\admin\views\home\edit.cshtml
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\areas\admin\views\nguoidungs\edit.cshtml
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\areas\admin\views\phanquyens\edit.cshtml
++_LayoutAdmin.cshtml
i:{e34ad3e6-d22d-4792-975c-31d062e773a9}:c:\users\thanh\desktop\ictshop_aspnet-update_dathang\ictshop\areas\admin\views\shared\_layoutadmin.cshtml
